<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="about us" 
    content= "about" >
    <title>Cart Page</title>
    <link href="css/index.css" rel="stylesheet" type="text/css">
</head>
<body>

    <!--0 Top bar list-->
    <div class="zerotopbar">
    <ul>
        <li>7, Imoleoluwatan Street, Ajowa, Ifo, Ogun State</li>
        <li> &#9742;+234703648379</li>
        <li> &#9742;+2349091420214</li>
        <li> &#x2709; adesiletobiloba@gmail.com</li>
    </ul>
</div>

   <table border="0" width="100%" height="80px" >
        <tr>
            <td width="20%" align="center">
                <img src="images/tintoTImepiecesLogo.jpg" alt="Tinto Timepieces Logo" width="60%">
            </td>
            <td align="center" width="60%"> <h1 class="brandname">Tinto Timepieces</span> </h1></td>
            <td align="center" width="20%">
                <img src= "images/instalogonew.jpg" width="50px" height="50px" alt="Instagram logo">
                <img src="images/facebooklogo.png" width="50px" height="50px" alt="Facebook logo">
                <img src="images/whatsapplogo.png" width="50px" height="50px" alt="WhatsApp logo" >
            </td>  
        </tr>
    </table> 
    
    <!--Table 2 Navigation Bar List--> 
    <div class="navigation">
        <ul>
            <li> <a href="index.html"> Home</a></li>
            <li><a href="watches.html">Watches</a></li>
            <li> <a href="partners.html">Our Partners</a> </li>
            <li> <a href="about.html">About Us</a> </li>
            <li> <a href="contact.html">Contact Us</a> </li>
            
        </ul>
    </div>



<!--Add to cart heading -->

<table border="0" width="100%" height="20px">
    <tr>
        <td align=" center"> <h2 class="shopping" >SHOPPING CART INFORMATION </h2>
        </td>
    </tr>
</table>



<!--Product Information bar-->

<table width="100%" height="600px" border="0">
    <tr>
        <td>
            <!--shopping information table-->
            <table border="1" width="80%" align="center"class="cartbackground">
                <thead>
                    <tr>
                        <th>#</th>
                        <th> Images </th>
                        <th>Product Name</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Total</th>

                    </tr>
                </thead>
                <tbody align="center" class="cartbackground">
                    <tr>
                        <td>
                            <button class="buttoncartdelete">x</button>
                        </td>
                        <td>
                            <img src="images/valenzoWatchOne.jpg" alt="Valenzo Watch" width="40px">
                        </td>
                        <td >
                            Valenzo Plain/Arabic Dial Quality Premium Trendy Ceramic Watch For Men
                        </td>
                        <td >
                            <input type="number" name="qty" id="qty" min="1" max="10" value="1">
                        </td>
                        <td>&#8358; 20,0000.00 </td>
                        <td>&#8358; 20,0000.00</td>
                    </tr>

                    

                    





                    <tr>
                        <td>
                            <button class="buttoncartdelete">x</button>
                        </td>
                        <td>
                            <img src="images/poedegarActiveChronographChainWristwatch.jpg" alt="Poedegar Active Chronograph Chain Wristwatch" width="40px">
                        </td>
                        <td >
                            Poedegar Active Chronograph Chain Wristwatch
                        </td>
                        <td >
                            <input type="number" name="qty" id="qty" min="1" max="10" value="1">
                        </td>
                        <td>&#8358; 40,0000.00 </td>
                        <td>&#8358; 40,0000.00</td>
                    </tr>





                    <tr>
                        <td>
                            <button class="buttoncartdelete">x</button>
                        </td>
                        <td>
                            <img src="images/twoInOneSmartWatchAndTwsEarbuds.jpg" alt="2-in-1 Smartwatch & TWS Earbuds(Black)" width="40px">
                        </td>
                        <td >
                            2-in-1 Smartwatch & TWS Earbuds(Black)
                        </td>
                        <td >
                            <input type="number" name="qty" id="qty" min="1" max="10" value="1">
                        </td>
                        <td>&#8358; 85,0000.00 </td>
                        <td>&#8358; 85,0000.00</td>
                    </tr>







                    <tr>
                        <td>
                            <button class="buttoncartdelete">x</button>
                        </td>
                        <td>
                            <img src="images/twoInOneSmartWatchAndTwsEarbudsWhite.jpg" alt="2-in-1 Smartwatch & TWS Earbuds(White)" width="40px">
                        </td>
                        <td >
                            2-in-1 Smartwatch & TWS Earbuds(White)
                        </td>
                        <td >
                            <input type="number" name="qty" id="qty" min="1" max="10" value="1">
                        </td>
                        <td>&#8358; 85,0000.00 </td>
                        <td>&#8358; 85,0000.00</td>
                    </tr>






                    <tr>
                        <td>
                            <button class="buttoncartdelete">x</button>
                        </td>
                        <td>
                            <img src="images/rebirthLadiesChainSilver.jpg" alt="Rebirth Silver Ladies Watch" width="40px">
                        </td>
                        <td >
                            Rebirth Silver Ladies Watch
                        </td>
                        <td >
                            <input type="number" name="qty" id="qty" min="1" max="10" value="1">
                        </td>
                        <td>&#8358; 20,0000.00 </td>
                        <td>&#8358; 20,0000.00</td>
                    </tr>





                    <tr>
                        <td>
                            <button class="buttoncartdelete">x</button>
                        </td>
                        <td>
                            <img src="images/rebirthLadiesChainGold.jpg" alt="	Rebirth Gold Ladies Watch" width="40px">
                        </td>
                        <td >
                            	Rebirth Gold Ladies Watch
                        </td>
                        <td >
                            <input type="number" name="qty" id="qty" min="1" max="10" value="1">
                        </td>
                        <td>&#8358; 20,0000.00 </td>
                        <td>&#8358; 20,0000.00</td>
                    </tr>





                    <tr>
                        <td>
                            <button class="buttoncartdelete">x</button>
                        </td>
                        <td>
                            <img src="images/poedagarLadiesWaterproofWatchSapphireGlass.jpg" alt="Poedagar Ladies Waterproof Watch with Sapphire Glass" width="40px">
                        </td>
                        <td >
                            Poedagar Ladies Waterproof Watch with Sapphire Glass
                        <td >
                            <input type="number" name="qty" id="qty" min="1" max="10" value="1">
                        </td>
                        <td>&#8358; 40,0000.00 </td>
                        <td>&#8358; 40,0000.00</td>
                    </tr>

                    <tr>
                        <td colspan="5">Total</td>
                        <td>&#8358; 360,0000.00</td>
                    </tr>

                    <tr>
                        <td colspan="6"> <a href="checkout.html"> 
                            <button class="proceedtocheckoutbutton" >Proceed to checkout </button> </a> 
                        </td>
                    </tr>

                    



                </tbody>


            </table>
        </td>
    </tr>
</table>




    
      <!--Footer Information-->
        <footer align="center">
                <h4 class="footer">Tinto Timepieces. Copyright &copy; 2025. All right reserved. </h4>
            </footer>
</body>


</html>